# README #

This is a simple example of how to change the default action of the shortcuts on the page.

### How do I get set up? ###

* Just download the file, make your changes to it and be happy!


### Who do I talk to? ###

* Repo owner: Leonardo Danieli <leonardo@4coffee.com.br> 